<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Temukas First Resume</title>
  </head>
<body style="background-color:rgb(212, 218, 210);">
<h1>Teimuraz Mosulishvili CV</h1>
<img src="./Pictures/Picture.jpg" width="250" alt="Picture of Teimuraz in a moustache">
<a href="https://www.linkedin.com/in/temuka-mosulishvili/"><br> My Linkedin Proflie</a>
<hr><hr>
<p>Welcome to my first webpage, let's hope it won't be my last.<br>
Here you will see four categories that are relevant to a CV.<br>
This webpage was created as a Capstone project for <br>
The Complete 2023 Web Development Bootcamp by Dr. Angela Yu<br>
Which is an online course i'm taking on Udemy.com.
</p>
<ol>
<h2><li><a href="./Summary.html">Summery</a></li></h2>
<h2><li><a href="./Education.html">Education</a></li></h2> 
<h2><li><a href="./Work Experiance.html">Work Experiance</a></li></h2> 
<h2><li><a href="./Skills.html">Skills</a></li></h2> 
</ol>
<a href="./Location and contact.html">Contact Information & Location</a>
</body>
</html>
